# PoliceAlarm

./: README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/policealarmapp/policealarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/policealarmapp/policealarm/: AlarmFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyApplication.java  NewsDetailActivity.java  NewsFragment.java  PoliceStationFragment.java  RegisterActivity.java  SettingFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  fragment_alarm.xml  fragment_map.xml  fragment_news.xml  fragment_police_station.xml  fragment_setting.xml  listviewitem_police_news.xml  listviewitem_police_station.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/policealarmapp/policealarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
