apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    signingConfigs {
        release {
            try {
                storeFile file('./ycya.jks')
                keyAlias 'ycya'
                keyPassword '123456'
                storePassword '123456'
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
            keyAlias 'ycya'
            keyPassword '123456'
            storeFile file('D:/android_/ycya.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.policealarmapp.policealarm"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', "x86" }
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
}
